โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ              ๐ COMANDOS PRONTOS PARA COPIAR E COLAR ๐                 โ
โ                                                                          โ
โ                        ESCOLHA SEU SISTEMA ABAIXO                        โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ช WINDOWS - POWERSHELL (RECOMENDADO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Copie e cole TUDO de uma vez (1 linha sรณ):

taskkill /F /IM node.exe 2>$null; if (Test-Path node_modules) { Remove-Item -Recurse -Force node_modules }; if (Test-Path package-lock.json) { Remove-Item -Force package-lock.json }; npm cache clean --force; npm install --legacy-peer-deps; npm run dev


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ช WINDOWS - CMD (Prompt de Comando)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Copie e cole uma linha de cada vez:

taskkill /F /IM node.exe
rmdir /s /q node_modules
del /f /q package-lock.json
npm cache clean --force
npm install --legacy-peer-deps
npm run dev


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ MAC - TERMINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Copie e cole TUDO de uma vez (1 linha sรณ):

killall node 2>/dev/null; rm -rf node_modules package-lock.json; npm cache clean --force; npm install --legacy-peer-deps; npm run dev


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ง LINUX - TERMINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Copie e cole TUDO de uma vez (1 linha sรณ):

killall node 2>/dev/null; rm -rf node_modules package-lock.json; npm cache clean --force; npm install --legacy-peer-deps; npm run dev


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ง SE DER ERRO - SOLUรรO UNIVERSAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Windows PowerShell:

taskkill /F /IM node.exe 2>$null; Remove-Item -Recurse -Force node_modules, package-lock.json -ErrorAction SilentlyContinue; npm cache clean --force; npm install --legacy-peer-deps --force; npm run dev

Mac/Linux:

killall node 2>/dev/null; rm -rf node_modules package-lock.json; npm cache clean --force; npm install --legacy-peer-deps --force; npm run dev


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โก DEPOIS QUE O NAVEGADOR ABRIR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NO NAVEGADOR, pressione:

Windows: Ctrl + Shift + R
Mac: Cmd + Shift + R

(Isso forรงa o reload e carrega os estilos CSS)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ DEPLOY RรPIDO (VERCEL - GRรTIS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

npm run build
npm i -g vercel
vercel --prod

(URL gerada em 30 segundos!)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ VERIFICAR SE ESTร TUDO OK
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Verificar versรตes:

node --version
npm --version

Verificar arquivos:

Windows:
dir tailwind.config.js
dir postcss.config.js
dir styles\globals.css

Mac/Linux:
ls -la tailwind.config.js
ls -la postcss.config.js
ls -la styles/globals.css

Verificar Tailwind instalado:

npm list tailwindcss


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐งช TESTAR TMDB API
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cole isso no navegador:

https://api.themoviedb.org/3/movie/popular?api_key=ddb1bdf6aa91bdf335797853884b0c1d&language=pt-BR

Se retornar JSON com filmes = API funcionando! โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฅ SE NADA FUNCIONAR - RESET COMPLETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Windows PowerShell (COMO ADMINISTRADOR):

taskkill /F /IM node.exe 2>$null
Remove-Item -Recurse -Force node_modules, dist, .vite, package-lock.json -ErrorAction SilentlyContinue
npm cache clean --force
npm cache verify
npm install --legacy-peer-deps --force
npm run dev

Mac/Linux (com sudo se precisar):

killall node 2>/dev/null
rm -rf node_modules dist .vite package-lock.json
npm cache clean --force
npm cache verify
npm install --legacy-peer-deps --force
npm run dev


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ERRO: "npm nรฃo รฉ reconhecido"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Instale Node.js:

1. Vรก em: https://nodejs.org/
2. Baixe versรฃo LTS (recomendada)
3. Instale normalmente
4. Feche e abra o terminal
5. Teste: node --version


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ERRO: Port 5173 jรก estรก em uso
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Windows:

taskkill /F /IM node.exe
npm run dev

Mac/Linux:

killall node
npm run dev


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ERRO: EACCES (permissรฃo negada)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Windows:

1. Feche o PowerShell
2. Botรฃo direito โ "Executar como Administrador"
3. Rode novamente: npm install --legacy-peer-deps

Mac/Linux:

sudo npm install --legacy-peer-deps


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ CSS NรO CARREGA (fundo branco)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Verificar arquivos existem:

Windows: dir tailwind.config.js
Mac/Linux: ls tailwind.config.js

2. Reinstalar Tailwind:

npm install tailwindcss@3.4.1 postcss autoprefixer --save-dev --force

3. Hard reload no navegador:

Ctrl + Shift + R (Windows)
Cmd + Shift + R (Mac)

4. Limpar cache do navegador:

Ctrl + Shift + Delete โ Limpar dados em cache


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ TESTAR SE FUNCIONOU
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Terminal deve mostrar:

  VITE v5.1.6  ready in 1234 ms
  โ  Local:   http://localhost:5173/

Navegador deve mostrar:

โ Fundo vermelho degradรช (NรO branco!)
โ Logo RedFlix vermelho brilhante
โ Caixa preta semi-transparente
โ Botรฃo "Entrar" vermelho (#E50914)
โ Botรตes sociais coloridos

F12 โ Console:

โ SEM erros vermelhos
โ Pode ter logs azuis (normal)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฆ BUILD PARA PRODUรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

npm run build

Se der erro de memรณria:

Windows PowerShell:
$env:NODE_OPTIONS="--max_old_space_size=4096"; npm run build

Mac/Linux:
NODE_OPTIONS=--max_old_space_size=4096 npm run build


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ TESTAR BUILD LOCALMENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

npm run preview

Abre em: http://localhost:4173


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ CREDENCIAIS DE TESTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Email: demo@redflix.com
Senha: demo123


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ RESUMO ULTRA-RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Clique 2x: INSTALAR-E-TESTAR.bat
2. Aguarde 2-3 minutos
3. Navegador abre automaticamente
4. Pressione: Ctrl + Shift + R
5. PRONTO! โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ                      ESCOLHA UM COMANDO ACIMA                            โ
โ                      COPIE E COLE NO TERMINAL                            โ
โ                      AGUARDE 2-3 MINUTOS                                 โ
โ                      VAI FUNCIONAR! ๐                                  โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
